MainWindow.xaml

<Window x:Class="Monologue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monologue"
        mc:Ignorable="d"
  
        FocusManager.FocusedElement="{Binding ElementName=InputBox}"
        Title="Monologue" FontSize="14" Height="800" Width="600" x:Name="MainWindowTest" KeyDown="keydown_handler"  MouseWheel="mousescroller_handler" MinWidth="300"  MinHeight="200" SizeChanged="MainWindowTest_SizeChanged">
    <!--AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"-->
    <Window.Background>
        <ImageBrush ImageSource="/wood2.jpg"/>
    </Window.Background>
    <Border CornerRadius="10">
        <DockPanel x:Name="FullPanel">
            <Border CornerRadius="10" BorderBrush="BurlyWood"  BorderThickness="4" DockPanel.Dock="Bottom">
                <Border.Background>
                    <ImageBrush ImageSource="/wood.jpeg"/>
                </Border.Background>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Button x:Name="pushMe" Content="_Me"  DockPanel.Dock="Right" Margin="10 10 10 10" Padding="10" Click="pushMe_Click"/>
                        <Button x:Name="pushOtherMe" Content="_OtherMe" DockPanel.Dock="Left"  Margin="10 10 0 10" Padding="10" Click="pushOtherMe_Click"/>
                        <TextBox x:Name="InputBox" DockPanel.Dock="Left" MaxHeight="80" Margin="10 10 0 10" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="MessageViewer" MouseWheel="mousescroller_handler">
                    <!--<Border BorderThickness="3" CornerRadius="3" HorizontalAlignment="Left" Background="LightGreen" Margin="0 10 0 10">
                        <TextBlock Text="Hello" />
                    </Border>
                    <Border BorderThickness="3" CornerRadius="3" HorizontalAlignment="Left" Background="DeepSkyBlue" Margin="0 10 0 10">
                        <TextBlock Text="Hello" />
                    </Border>-->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
